HTTP_HOST=0.0.0.0
PORT=3000
API_PREFIX=/api/v0
MONGODB_URI=mongodb+srv://Main:Main@cluster0-ihqnl.gcp.mongodb.net/test?retryWrites=true&w=majority
REDIS_URI=redis://127.0.0.1:6379
GOOGLE_MAPS_API_KEY=AIzaSyCdHIMv2-sDaC4MHYRvcUBIS6Pbdx1hKRk
INTERSECTION_DISTANCE=200
INTERSECTION_DELTA_MINUTES=5
INTERSECTION_PAST_DAYS=7
HERE_API_KEY=SbYbaioVCe3G6AskMY9m9aip3LBczooQB5CrcG_it5Y
OPENROUTE_API_KEY=5b3ce3597851110001cf624820c19e78c3664d7c80dc6b8cbc96d787